% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,letterpaper]{article}
%specified the page size in this line
\usepackage[letterpaper,margin=0.75in,top=0.8in, bottom=0.8in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\usepackage{verbatim}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% a costumized rulers for each different section, specified line space before and after the ruler
\newcommand{\myhrule}
{\vspace{-0.6em}
\hrule height 0.7px
\vspace{-1em}
}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\titlerow}[2]
{\begin{tabular*}{0.95\textwidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}


% make "C++" look pretty when used in text by touching up the plus signs
\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf ++}}

% make the stupid roman number
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother


% and the actual content starts here
\begin{document}

\begin{center}
{\LARGE \textbf{Yufeng (James) Shao}}
\vspace{0.3em}
\\ 1517 Armacost Ave, Apt 306 \ \textbullet \  Los Angeles \  
\textbullet\ CA\ \textbullet \ U.S.\ \textbullet \ 90025
\\
(424) 456 - 0120\ \ 
\\ jamesyf.shao@gmail.com


\end{center}
	
\myhrule
\subsection*{Summary of Qualifications}
\begin{itemize*}
\parskip=0.3em
	\item \textbf{Proficient in Java, Python, SQL, Bash and \CPP}
	\item \textbf{Experienced with Hadoop, Hbase, Kafka, Druid, Hive and other big data systems}
	\item \textbf{Skilled in web development with HTML, CSS and JavaScript}
\end{itemize*}	
	
	
\myhrule
\subsection*{Education}
\begin{itemize}
	\parskip=0.1em

	\item
	\headerrow
		{\textbf{University of Waterloo}}
		{\textbf{Waterloo, ON, Canada}}
	\\
	\headerrow
	{\emph{\ Master of Mathematics in Computer Science}}
	{\emph{Sep 2011 -- May 2013}}

	\begin{itemize*}
		\item GPA:  85/100
	\end{itemize*}
	\item
	\headerrow
		{\textbf{Hong Kong University of Science and Technology (HKUST)}}
		{\textbf{Hong Kong}}
	\\
	\headerrow
		{\emph{\ BEng in Computer Science and Engineering, Minor in Mathematics}}
		{\emph{Sep 2007 -- Jun 2011}}

	\begin{itemize*}
		\item GPA: 3.7/4.0, First Class Honours
	\end{itemize*}

	\item
	\headerrow
		{\textbf{University of Pennsylvania (U Penn)}}
		{\textbf{Philadelphia, PA, U.S.}}
	\\
	\headerrow
		{\emph{\ Exchange study program in Computer Science}}
		{\emph{Jan 2010 -- May 2010}}

\end{itemize}

\myhrule
\subsection*{Work Experience}

\begin{itemize}
	\parskip=0.1em

	\item
		\headerrow
		{\textbf{Hulu}}
		{\textbf{Los Angeles, U.S.}}
		\\
		\headerrow
		{\emph{\ Software Developer (metrics platform)}}
		{\emph{Oct 2013 -- Present}}
	\begin{itemize*} 
		\item Built and managed realtime data processing system with Flume, Kafka and Druid. Current system processes 50K messages per second and serve over 200 active internal users. 
		\item Improved internal domain language BeaconSpec and built centralized Avro schema registry for data serialization.
		\item Maintained and improved critical libraries for Hadoop MapReduce jobs.
		\item Responsible for Hbase table schema designs and improvement.
	\end{itemize*}

	\item
		\headerrow
		{\textbf{QNX (BlackBerry)}}
		{\textbf{Ottawa, Canada}}
		\\
		\headerrow
		{\emph{\ Software Developer Engineer Intern}}
		{\emph{May 2013 -- Aug 2013}}
	\begin{itemize*} 
		\item Designed and developed video playback progress detection algorithms to verify video playback integrity on Black Berry handset devices.
	\end{itemize*}


	\item
		\headerrow
		{\textbf{Hulu}}
		{\textbf{Los Angeles, U.S.}}
		\\
		\headerrow
		{\emph{\ Software Developer Engineer Intern}}
		{\emph{May 2012 -- Aug 2012}}
	\begin{itemize*} 
		\item Designed and developed real time chat support system in Java, Python and JavaScript for customer support team
	\end{itemize*}

	\item
		\headerrow
		{\textbf{Microsoft}}
		{\textbf{Shanghai, China}}
		\\
		\headerrow
		{\emph{\ Software Developer Engineer Intern in Test}}
		{\emph{Jun 2011 -- Aug 2011}}	
	\begin{itemize*} 
		\item Developed prototype Windows home server management console in HTML5 and JavaScript
	\end{itemize*}

\end{itemize}

\myhrule
\subsection*{ Projects \& Research Experience}

\begin{itemize}
	\parskip=0.1em

	\item
	\headerrow
		{\textbf{Methodologies for Generating HTTP Live Streaming Video Workloads}}
		{{\emph{Nov 2011 -- May 2012}}}
	\begin{itemize*}
		\item Collected and analyzed workload from major online live-streaming websites
		\item Extended Httperf source code in C for live-streaming workload simulation
	\end{itemize*}	

	\item
	\headerrow
		{\textbf{Sunshine Reader Android Application}}
		{{\emph{Nov 2011 -- May 2012}}}
	\begin{itemize*}
		\item Designed and implemented Android application back-end in Python for NGO project
	\end{itemize*}	


	\item
	\headerrow
		{\textbf{Final Year Thesis}}
		{{\emph{Jun 2010 -- Jun 2011}}}
	\vspace*{-1.5em}
	\begin{itemize*}
		\item Researched integrity maintenance in probabilistic database under supervision of Professor Wilfred Ng
		\item Reported and presented project results to professors and students in CS department
	\end{itemize*}	

\end{itemize}


\end{document}